# yavi

./: .gitignore  LICENSE  README.md
export/: CHECK_ME_OUT!  pom.xml
export/src/main/avro/de/mpg/mpi/inf/d5/yavi/wikipedia/export/: YaviPageMetadata.avsc  YaviPageWikilink.avsc  YaviRevisionMetadata.avsc
export/src/main/java/de/mpg/mpi/inf/d5/yavi/wikipedia/export/: YaviDates.java  YaviExportHandlerUtil.java  YaviPageMetadataExport.java  YaviPageMetadataExportHandler.java  YaviPageWikilinksExport.java  YaviPageWikilinksExportHandler.java  YaviRevisionMetadataExport.java  YaviRevisionMetadataExportHandler.java  YaviWikilinksExtractor.java
mock-server/: app.json  (+2 more)
server/: .gitignore  README.md  pom.xml  server.js
server/WebContent/WEB-INF/: web.xml
server/src/de/mpg/mpi/inf/d5/yavi/server/: ComputeValuePeakTest.java  PageActivityFeatures.java  PageActivitySignal.java  PageActivitySignalUtil.java  PagePopularity.java  RelatedPages.java
server/src/de/mpg/mpi/inf/d5/yavi/server/beans/: DateValuePair.java  DayNumberValuePair.java  PageActivityFeaturesVector.java  PageIdScorePair.java
server/src/de/mpg/mpi/inf/d5/yavi/server/entities/: AddedInlink.java  AddedInlinkPK.java  AddedInlinkPK_.java  AddedInlink_.java  AddedOutlink.java  AddedOutlinkPK.java  AddedOutlinkPK_.java  AddedOutlink_.java  NumberOfAddedInlinks.java  NumberOfAddedInlinksPK.java  NumberOfAddedInlinksPK_.java  NumberOfAddedInlinks_.java  NumberOfAddedOutlinks.java  NumberOfAddedOutlinksPK.java  NumberOfAddedOutlinksPK_.java  NumberOfAddedOutlinks_.java  NumberOfRevertedRevisions.java  NumberOfRevertedRevisionsPK.java  NumberOfRevertedRevisionsPK_.java  NumberOfRevertedRevisions_.java  NumberOfRevisions.java  NumberOfRevisionsPK.java  NumberOfRevisionsPK_.java  NumberOfRevisions_.java  NumberOfTotalOutlinks.java  NumberOfTotalOutlinksPK.java  NumberOfTotalOutlinksPK_.java  NumberOfTotalOutlinks_.java  NumberOfUniqueEditors.java  NumberOfUniqueEditorsPK.java  NumberOfUniqueEditorsPK_.java  NumberOfUniqueEditors_.java  PageContentSize.java  PageContentSizePK.java  PageContentSizePK_.java  PageContentSize_.java  RemovedInlink.java  RemovedInlinkPK.java  RemovedInlinkPK_.java  RemovedInlink_.java  (+4 more)
server/src/de/mpg/mpi/inf/d5/yavi/server/providers/: NeighbourhoodProvider.java  ProviderUtil.java  SignalProvider.java
server/src/de/mpg/mpi/inf/d5/yavi/server/resources/: NeighboursResource.java  PageActivityFeaturesResource.java  PageActivitySignalResource.java  RelatedPagesResource.java  ResourceUtil.java  SignalResource.java
server/src/de/mpg/mpi/inf/d5/yavi/server/tables/: AddedInlink.java  AddedInlinkPK.java  AddedInlinkPK_.java  AddedInlink_.java  AddedOutlink.java  AddedOutlinkPK.java  AddedOutlinkPK_.java  AddedOutlink_.java  AddedOutlinks.java  AddedOutlinksPK.java  AddedOutlinksPK_.java  AddedOutlinks_.java  NumberOfAddedInlinks.java  NumberOfAddedInlinksPK.java  NumberOfAddedInlinksPK_.java  NumberOfAddedInlinks_.java  NumberOfAddedOutlinks.java  NumberOfAddedOutlinksPK.java  NumberOfAddedOutlinksPK_.java  NumberOfAddedOutlinks_.java  NumberOfRevertedRevisions.java  NumberOfRevertedRevisionsPK.java  NumberOfRevertedRevisionsPK_.java  NumberOfRevertedRevisions_.java  NumberOfRevisions.java  NumberOfRevisionsPK.java  NumberOfRevisionsPK_.java  NumberOfRevisions_.java  NumberOfTotalOutlinks.java  NumberOfTotalOutlinksPK.java  NumberOfTotalOutlinksPK_.java  NumberOfTotalOutlinks_.java  NumberOfUniqueEditors.java  NumberOfUniqueEditorsPK.java  NumberOfUniqueEditorsPK_.java  NumberOfUniqueEditors_.java  PageContentSize.java  PageContentSizePK.java  PageContentSizePK_.java  PageContentSize_.java  (+8 more)
server/src/de/mpg/mpi/inf/d5/yavi/server/util/: DateUtil.java  DateValue.java  DayValue.java  MapUtil.java  PageIdScore.java
spark/: .gitignore  README.md  pom.xml  run_job.sh
spark/export/metastore_db/: db.lck  service.properties
spark/export/metastore_db/log/: log.ctrl
spark/jobs/: daily_num_contributors.scala  daily_num_revisions.scala  daily_signals.scala  daily_text_size.scala  export_daily_num_contributors.scala  export_daily_num_revisions.scala  export_daily_signals.scala  export_daily_text_size.scala  export_page_outlinks.scala  export_page_similarity.scala  job_utility.scala  neighbourhood_intersection_size.scala  neighbourhood_size.scala  normalized_page_wikilinks.scala  num_revisions_per_day.scala  page_outlinks.scala  page_similarity.scala  page_wikilinks.scala  redirect_map.scala  text_size_on_day.scala  utility.scala
spark/src/main/scala/de/mpg/mpi/inf/d5/yavi/spark/: JobContext.scala  JobContextParquet.scala  JobUtility.scala  TableIds.scala
spark/src/main/scala/de/mpg/mpi/inf/d5/yavi/spark/jobs/: BuildAllTables.scala  BuildPageOutlinks.scala  BuildTableAddedInlinks.scala  BuildTableAddedOutlinks.scala  BuildTableNonRevertedRevisions.scala  BuildTableNumberOfAddedInlinks.scala  BuildTableNumberOfAddedOutlinks.scala  BuildTableNumberOfRevertedRevisions.scala  BuildTableNumberOfRevisions.scala  BuildTableNumberOfTotalInlinks.scala  BuildTableNumberOfTotalOutlinks.scala  BuildTableNumberOfUniqueEditors.scala  BuildTableOutlinks.scala  BuildTablePageContentSize.scala  BuildTablePageDays.scala  BuildTablePageInlinks.scala  BuildTablePageOutlinks.scala  BuildTablePageWikilinks.scala  BuildTablePreviousDay.scala  BuildTableRedirectMap.scala  BuildTableRemovedInlinks.scala  BuildTableRemovedOutlinks.scala  BuildTableRevertedRevisions.scala  BuildTableTitleRedirection.scala  BuildTableTitleToPageId.scala  BuildTableWikilinks.scala  ExportAvroToParquet.scala  ExportParquetToCSV.scala  PageOutlinks.scala  PageWikilinks.scala  RedirectMap.scala
spark/src/test/resources/test-data/: added_inlinks.json  added_outlinks.json  non_reverted_revisions.json  page_days.json  page_inlinks.json  page_metadata.json  page_outlinks.json  previous_day.json  removed_inlinks.json  removed_outlinks.json  reverted_revisions.json  revision_metadata.json  revision_wikilinks.json  title_redirection.json  title_to_page_id.json
spark/src/test/scala/de/mpg/mpi/inf/d5/yavi/spark/: JobContextMock.scala  JobUtilityTest.scala
(+237 files in other folders)
